PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://gen_user:qyzlqxi6j4@89.223.64.97:27017/default_db?authSource=admin&directConnection=true
JWT_SECRET=userNewsApp
api_host=https://react-news-api-yt.herokuapp.com
OTP_KEY=RESET_KEY
