<<<<<<< HEAD
# Данные сервера
PORT_SERVER=3000

# Данные БД
PORT_DB="3306"
USER_DB="gen_user"
HOST_DB="46.19.64.149"
DATABASE_DB="default_db"
PASSWORD_DB="3qgquyfpb2"
=======
# Данные для сервера
PORT_SERVER=3000
>>>>>>> 618616a22ad79d19ea2adc93a5ebb9d74a4cdc7b
